<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Controller-->
        <scene sceneID="o1n-7B-nwr">
            <objects>
                <viewController storyboardIdentifier="MoreController" id="abM-5C-ZGC" customClass="MoreController" customModule="AUv3_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rM-Ac-B56"/>
                        <viewControllerLayoutGuide type="bottom" id="zYp-Kl-1S3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nci-67-K14">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-w4-XQ1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="277"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-4J-vtI">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="277"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-y7-zSi">
                                        <rect key="frame" x="15.5" y="26" width="993" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FREE &amp; OPEN-SOURCE EXAMPLE CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-jz-Htx">
                                                <rect key="frame" x="342" y="212" width="312" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fei-pw-Xdl" customClass="ControlFrame" customModule="AUv3_Example" customModuleProvider="target">
                                                <rect key="frame" x="762" y="0.0" width="195" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customize this code and create your own instrument!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-Sc-qgD">
                                                        <rect key="frame" x="27" y="44" width="141" height="108"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ehr-GK-mMd" customClass="ControlFrame" customModule="AUv3_Example" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="294" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45j-LS-dXL" customClass="MIDIKnob" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="61" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-oI-VgT">
                                                        <rect key="frame" x="101" y="152" width="41" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-TZ-qsw" customClass="MIDIKnob" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="185" y="61" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEPTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-9C-C2l">
                                                        <rect key="frame" x="196" y="152" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUTO-PAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-9a-wqU">
                                                        <rect key="frame" x="128" y="23" width="89" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grc-c4-M8i" customClass="ToggleSwitch" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="86" width="49" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-ke-GeF" customClass="ControlFrame" customModule="AUv3_Example" customModuleProvider="target">
                                                <rect key="frame" x="14" y="0.0" width="126" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-58-CGk" userLabel="Tuning" customClass="MIDIKnob" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="61" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-MJ-1lo">
                                                        <rect key="frame" x="44" y="152" width="39" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-0E-LG6">
                                                        <rect key="frame" x="30" y="23" width="66" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screws3" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-zo-9ss">
                                                <rect key="frame" x="-16" y="-8" width="21" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screws3" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-Fq-PHA">
                                                <rect key="frame" x="966" y="-8" width="21" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="RwQ-p9-VsR" customClass="ControlFrame" customModule="AUv3_Example" customModuleProvider="target">
                                                <rect key="frame" x="457" y="0.0" width="294" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-Jh-aSH" customClass="MIDIKnob" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="62" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-GB-Nvi" customClass="MIDIKnob" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="184" y="62" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-Cn-lfk">
                                                        <rect key="frame" x="207" y="152" width="30" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-oY-Jkd">
                                                        <rect key="frame" x="102" y="152" width="36" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REVERB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-9C-69W">
                                                        <rect key="frame" x="137" y="23" width="66" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-Ga-4vH" customClass="ToggleSwitch" customModule="AUv3_Example" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="86" width="49" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="993" id="PZt-Ft-jDh"/>
                                            <constraint firstAttribute="height" constant="235" id="dFh-uc-KVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nd9-y7-zSi" firstAttribute="top" secondItem="1dy-w4-XQ1" secondAttribute="top" constant="26" id="3ce-KO-97n"/>
                                    <constraint firstAttribute="trailing" secondItem="iSy-4J-vtI" secondAttribute="trailing" id="AZM-y1-w0T"/>
                                    <constraint firstAttribute="bottom" secondItem="nd9-y7-zSi" secondAttribute="bottom" constant="16" id="QrF-B1-klw"/>
                                    <constraint firstItem="iSy-4J-vtI" firstAttribute="top" secondItem="1dy-w4-XQ1" secondAttribute="top" id="R5o-eI-GbF"/>
                                    <constraint firstItem="nd9-y7-zSi" firstAttribute="centerX" secondItem="1dy-w4-XQ1" secondAttribute="centerX" id="XGR-fZ-Dtg"/>
                                    <constraint firstAttribute="bottom" secondItem="iSy-4J-vtI" secondAttribute="bottom" id="nyR-Aa-AhM"/>
                                    <constraint firstItem="iSy-4J-vtI" firstAttribute="leading" secondItem="1dy-w4-XQ1" secondAttribute="leading" id="wMA-rT-S05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1dy-w4-XQ1" firstAttribute="leading" secondItem="nci-67-K14" secondAttribute="leading" id="D1g-R6-wMR"/>
                            <constraint firstItem="1dy-w4-XQ1" firstAttribute="top" secondItem="nci-67-K14" secondAttribute="top" id="T3E-lr-L3r"/>
                            <constraint firstAttribute="trailing" secondItem="1dy-w4-XQ1" secondAttribute="trailing" id="d1Y-qb-hM6"/>
                            <constraint firstAttribute="bottom" secondItem="1dy-w4-XQ1" secondAttribute="bottom" id="nvb-hr-vf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgL-9J-pxI"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="337"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="277"/>
                    <connections>
                        <outlet property="autoPanDepthKnob" destination="Dia-TZ-qsw" id="M44-2R-BA2"/>
                        <outlet property="autoPanRateKnob" destination="45j-LS-dXL" id="hi6-cM-skZ"/>
                        <outlet property="autoPanToggle" destination="grc-c4-M8i" id="Zuw-SI-OeF"/>
                        <outlet property="reverbMixKnob" destination="nCZ-GB-Nvi" id="Jej-29-Y0w"/>
                        <outlet property="reverbSizeKnob" destination="aPz-Jh-aSH" id="D53-ry-lZ3"/>
                        <outlet property="reverbToggle" destination="fOK-Ga-4vH" id="s0K-Tc-VMU"/>
                        <outlet property="tuningKnob" destination="Yf7-58-CGk" id="pb3-ZI-YB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1K-oV-6nP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="-1103.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1021.5" height="344.5"/>
        <image name="screws3" width="21.5" height="160"/>
    </resources>
</document>
